<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
    
    <style>
      div {
        width: 50px;
        height: 50px;
        background: #fdc57b;
      }
      
      .c1{
        position: absolute;
        top: 50px;
        left: 50px;
      }
      
      .c2{
        position: absolute;
        top: 50px;
        left: 300px;
      }
      
      .c3{
        position: absolute;
        top: 200px;
        left: 50px;
      }
      
      .c4{
        position: absolute;
        top: 200px;
        left: 300px;
      }
      
      
      body{
        background: #62374e;
      }
      
    </style>

</body>
</html>