<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <section class="contenedor">
        <div class="rectangulo central"></div>
        <div class="circulo1 central"></div>
          <div class="circulo2 central"></div>
           <div class="circulo3 central"></div>
        </section>
        
        <style>
          div {
            width: 100px;
            height: 100px;
            background: #dd6b4d;
          }
          
          .contenedor
          {
            width: 100%;
            height: 100%;
            position: relative;
          }
          
          .central{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
          }
          
          .rectangulo{
            width: 300px;
            height: 150px;
            background-color: #243D83;
          }
          
          .circulo1{
            border-radius: 100%;
            background-color: #6592CF;
            width: 250px;
            height: 250px;
          }
          
          .circulo2{
            border-radius: 100%;
            background-color: #243D83;
            width: 150px;
            height: 150px;
          }
          
          .circulo3{
            border-radius: 100%;
            background-color: #EEB850;
            width: 50px;
            height: 50px;
          }
          
          body{
            background-color: #6592CF;
          }
        </style>
        
</body>
</html>