<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <selection class="contenedor">
        <div></div>
        <div class="c2"></div>
        <div class="c3"></div>
        </selection>
        
        <style>
          body{
            background-color: #E3516E;
          }
          div {
            width: 100px;
            height: 100px;
            background: #51B5A9;
            border-radius: 100% 0 0 0;
          }
          
          .c2{
            background: #FADE8B;
            border-radius: 0 100%  0 0;
          }
          
          .c3{
            background:   #F7F3D7;
            border-radius: 0 0 0 100% ;
          }
          
          .contenedor{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            width: 200px;
            height: 200px;
            transform: translateX(91px) translateY(42px);
          }
          
        
        </style>

</body>
</html>